<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="head2">
            <h1>X RPL 1</h1>
            <h2>Smkn 6 Jember</h2>
        </div>
    </div>
    <div class="st">
        <div class="st2">
            <h1>STRUKT<span>UR KELAS</span></h1>     
            <img src="st.png" alt="">    
        </div>
    </div>
    <div class="sph">
        <div class="sph2">
            <h1>PARA<span>SISWA</span></h1>
            <h2>instagram :</h2>
            <img src="IG.png" alt="">
            <h3>view more</h3>
            <p>instagram : xrpl_oneskanamber</p>
        </div>
    </div>
    <div class="foot">
        <div class="foot2">
            <div class="bg"></div>
             <div class="f">
                
                <img width="30" height="30" src="https://img.icons8.com/color/48/new-post.png" alt="new-post"/>
                <h1>virgakumara@gmail.com</h1>
                <h1>rakhakumara070@gmail.com</h1>
                <p>copyright by xrploskanamber</p>
             </div>
        </div>
    </div>
</body>
</html>